12345678901234567890123456789012345678901234567890123456789012345678901234567-90
Enigma Machine Project                                      Author:  Lee Brown
DecryptMessageFileScreen                                      Date: 10/22/2020


                              Enigma Machine
                           Decrypt Message Menu


              vvvvType file location after prompt below vvvv
						  
                                        

                                    / \
                                   / | \
                                  /__.__\
             Make sure that the message is properly formatted!






Type >exact< file location here or 'e' to exit >>> 