12345678901234567890123456789012345678901234567890123456789012345678901234567-90
Enigma Machine Project                                      Author:  Lee Brown
EncodedMessageScreen                                          Date: 10/22/2020


                                 Enigma Machine
                             Encoded Message Screen


                                ________________
                               |ENCODED MESSAGE |
                               |________________|


<encoded message>








Press any key to continue >>> 