12345678901234567890123456789012345678901234567890123456789012345678901234567-90
Enigma Machine Project                                      Author:  Lee Brown
EncryptMessageScreen                                          Date: 10/22/2020


                                 Enigma Machine
                               Encode Message Menu


                         vvvvTYPE MESSAGE AFTER PROMPT BELOWvvvv
						  
                                        











Type message or text file location in ''s here >>> 