12345678901234567890123456789012345678901234567890123456789012345678901234567-90
Enigma Machine Project                                      Author:  Lee Brown
EncryptMessageBadInputScreen                                  Date: 10/22/2020


                              Enigma Machine
                            Encode Message Menu


                                   
                              Encryption Menu

                          - Type message below.
                          - To use a file, press ENTER.
                                        



       NOTE:  Characters ouside of the character set will be removed.



                     Contains invalid characters!  Try again!
Type message or press ENTER for a file>>> 