12345678901234567890123456789012345678901234567890123456789012345678901234567-90
Enigma Machine Project                                      Author:  Lee Brown
MainMenuIncorrectInputScreen                                  Date: 10/22/2020


                              Enigma Machine
                                Main Menu



                        Encrypt message       (1)
                        Decrypt Message       (2)
                        About Enigma Machine  (3)
                        Exit                  (4)








Incorrect Input!  Try again!
Type ONLY the # of the option above >>> 