12345678901234567890123456789012345678901234567890123456789012345678901234567-90
Enigma Machine Project                                      Author:  Lee Brown
EncodedMessageScreen                                          Date: 10/22/2020


                              Enigma Machine
                          Encoded Message Screen



                       xxxxx xxxxx xxxxx xxxxx xxxxx
                       xxxxx xxxxx xxxxx xxxxx xxxxx
                       xxxxx xxxxx xxxxx xxxxx xxxxx
                       xxxxx xxxxx xxxxx xxxxx xxxxx
                       xxxxx xxxxx xxxxx xxxxx xxxxx
                       xxxxx xxxxx xxxxx xxxxx xxxxx







Type file location ('C:\...') to save to and/or press enter to continue >>> 