12345678901234567890123456789012345678901234567890123456789012345678901234567-90
Enigma Machine Project                                      Author:  Lee Brown
RotateGears                                                   Date: 10/22/2020


                                  Enigma Machine
                                Rotate Gears Menu



                 Position 1         Position 2         Position 3




           |    Choose the position of the gear that you want to rotate.
           |    The position number does not necessarily correspond to the 
           .	gear number.





Type position # here >>> 